

  #text{
    color: white;
  }
  
  .neon-title-app {
    font-size: xx-large;
    color: #fff;
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px #0ff,
      0 0 80px #0ff,
      0 0 90px #0ff,
      0 0 100px #0ff,
      0 0 150px #0ff;
      position: relative;
      top: 40px;
      left: 69px;
      
  }
  
  
  .main-app {
      text-align: center;
      margin: 100px;
  }
  
  /* CSS */
  .button-82-pushable {
    margin-left: 10px;
    position: relative;
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
    outline-offset: 4px;
    transition: filter 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-82-shadow {
    margin-left: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: hsl(0deg 0% 0% / 0.25);
    will-change: transform;
    transform: translateY(2px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  

  .button-82-edge {
    margin-left: 5px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    background: linear-gradient(
      to left,
      hsl(340deg 100% 16%) 0%,
      hsl(340deg 100% 32%) 8%,
      hsl(340deg 100% 32%) 92%,
      hsl(340deg 100% 16%) 100%
    );
  }
  
  .button-82-front {
    margin-left: 10px;
    margin-bottom: 7px;
    display: block;
    position: relative;
    border-radius: 12px;
    font-size: 1.1rem;
    color: white;
    background: hsl(345deg 100% 47%);
    will-change: transform;
    transform: translateY(-4px);
    transition:
      transform
      600ms
      cubic-bezier(.3, .7, .4, 1);
  }
  
  @media (min-width: 768px) {
    .button-82-front {
      font-size: 1.25rem;
      padding-top: 1px;
      padding-bottom: 1px;
      padding-left: 10px;
      padding-right: 10px;
      
    }
  }
  
  .button-82-pushable:hover {
    filter: brightness(110%);
  }
  
  .button-82-pushable:hover .button-82-front {
    transform: translateY(-6px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-front {
    transform: translateY(-2px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:hover .button-82-shadow {
    transform: translateY(4px);
    transition:
      transform
      250ms
      cubic-bezier(.3, .7, .4, 1.5);
  }
  
  .button-82-pushable:active .button-82-shadow {
    transform: translateY(1px);
    transition: transform 34ms;
  }
  
  .button-82-pushable:focus:not(:focus-visible) {
    outline: none;
  }
  
  #form_overlay{
    position: absolute;
    left: 400px;
  }
  #form_input{
    background-color: #ffffff;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: large;
    margin-left: 25px;
    margin-right: 25px;
  }
  #unlock{
    color:white;
  }

  .wrap {
    border-radius: 25px;
    border: 2px solid #a30000;
    background-color: #00000093;
    padding-top: 50px;
    overflow: hidden;
    margin: 50px;
    max-width: 1500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  }
  .box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
    top: 10px;
    left: 10px;
  }
  
  .boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 50px;
    bottom: 50px;
    overflow: hidden;
  }
  .boxInner img { width: 100% }
  
  
  @media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
  }
  @media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
  }
  @media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
  }
  @media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
  }
  
  .image_nft {
    opacity: 1;
    display: block;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  .middle p{
    color: #f2f2f200;
  }
  #container:hover .image_nft {
    opacity: 0.3;
  }
  
  #container:hover .middle {
    opacity: 1;
  }
  
  #description {
    display:flex;
    align-items: center;
    margin-bottom: 5px;
  }
  
  .nft_name_title
  {
    position: relative;
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #231557 0%,
      #44107a 29%,
      #ff1361 67%,
      #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 20px;
  }
  
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
#unstake{
    width: 100px;
    color: white
}
#clock-stakedTimeLeft{
    position: absolute;
    width: 60px;
    margin-left: 50px;
    margin-top: -40px;
}
.getStakedTimeLeft{
    margin-left: -20px;
}
.battle_cyber_button, .battle_cyber_button::after {
  width: 280px;
  height: 86px;
  font-size: 36px;
  font-family: 'Cyber', sans-serif;    
  background: linear-gradient(45deg, transparent 5%, #FF013C 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  line-height: 88px;
  box-shadow: 6px 0px 0px #8a0378;
  outline: transparent;
  position: relative;
}

.battle_cyber_button::after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);

  content: 'Duel';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
  }

  .battle_cyber_button:hover::after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}
.battle_cyber_button__tag {
  position: absolute;
  padding: 1px 4px;
  letter-spacing: 1px;
  line-height: 1;
  bottom: 5%;
  right: 5%;
  font-weight: normal;
  color: white;
  font-size: small;
}
@keyframes glitch {
  0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
  }
  10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
  }
  20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
  }
  30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
  }
  40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
  }
  50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
  }
  60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
  }
  70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
  }
  80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
  }
  90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
  }
  100% {
      clip-path: var(--slice-1);
      transform: translate(0);
  }
  
}
.battle_cyber_button{
  position: relative;
  left: 750px;
  bottom: 95px;
}
